<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinthia | Psicóloga</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Assistant', sans-serif;
        }
        .header {
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        .profile-image {
            border-radius: 50%;
            max-width: 250px;
            display: block;
            margin: 0 auto;
        }

        .background-styled {
            color: #fff;
        
background-image: linear-gradient(
  180deg,
  hsl(107deg 100% 86%) 0%,
  hsl(106deg 76% 81%) 11%,
  hsl(105deg 62% 75%) 22%,
  hsl(104deg 54% 70%) 33%,
  hsl(103deg 48% 65%) 44%,
  hsl(103deg 44% 59%) 56%,
  hsl(102deg 40% 54%) 67%,
  hsl(101deg 40% 49%) 78%,
  hsl(100deg 47% 43%) 89%,
  hsl(99deg 57% 38%) 100%
);


        }

        .container {
            color: rgb(77, 63, 63);
        }
    </style>
</head>
<body>
    <header class="header background-styled">
        <img src="photo.png" alt="Foto da Psicóloga Cinthia" class="profile-image">
        <br />
        <h1> Cinthia | Psicóloga</h1>
    </header>
    <div class="container">
        <section>
            <h2 class="mt-4">Olá, seja muito bem-vindo!</h2>
            <p>Eu sou Cinthia, pós graduada em yyy e cursando yyy.</p>
            <p>Realizo atendimentos online e presencial para adultos.</p>
            <p>Minha prática clínica é dedicada especialmente aos atendimentos de pacientes com ansiedade, depressão e problemas no relacionamento.</p>
            <p>Sou apaixonada em ajudar pessoas a transformarem suas vidas e superarem suas limitações.</p>
        </section>

        <section>
            <h2 class="mt-4">Contato</h2>
            <p><strong>Cinthia</strong></p>
            <p>CRP: 06/xxxxxx</p>
            <p><i class="bi bi-envelope"></i>&nbsp; <a target="_blank" href="mailto:xxxx@hotmail.com">Cinthia@mail.com</a></p>
            <p><i class="bi bi-instagram"></i>&nbsp; <a target="_blank" href="https://www.instagram.com/xxxxxxxxxxx/">@Cinthia</a></p>
            <p><i class="bi bi-linkedin"></i>&nbsp; <a target="_blank" href="https://www.linkedin.com/">Cinthia</a></p>

            
            <p><i class="bi bi-whatsapp"></i>&nbsp; (11) 95981-3216 </p>

            <button type="button" class="btn btn-success" onclick="window.location.href='https://api.whatsapp.com/send?phone=5511959813216'">
                <i class="bi bi-whatsapp"></i> Contato via WhatsApp
            </button>
        </section>

    </div>
    <footer class="background-styled text-center p-3 mt-5">
        © 2023 Cinthia | Todos os direitos reservados
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

